# MongoDB connection string
MONGO_URI="mongodb+srv://abdulmannan0347:mannan123@cluster0.vfhhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Email credentials
EMAIL_USER="abdulmannan0347@gmail.com"
EMAIL_PASS="htst pglu sbtw naop"


